<!DOCTYPE html>
<html lang="en">

<head>
  <title>Socks.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel='shortcut icon' href='http://math.seattleacademy.org/duncankubalak/images/favicon.ico' type='image/x-icon'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 685px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #87CEFA;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#"><img src="http://math.seattleacademy.org/duncankubalak/images/logo.png" width="40px" alt="Logo"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Sock">About</a></li>
          <li><a href="#">Favorite Socks</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="fall23/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <script type="text/javascript">
    prompt('Is it Wednesday my dudes? (Y/N) Your answer will be anonymously recorded for a public database.')
  </script>

<!--   <script type="text/javascript">
    promt('What is your favorite type of socks?')
  </script> -->

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <div class="well">
          <p>Your Ad Here</p>
        </div>
        <div class="well">
          <p>Place Your Ad</p>
        </div>
      </div>
      <div class="col-sm-8 text-left">
        <h1>Welcome to Socks.com!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <img src="http://math.seattleacademy.org/duncankubalak/images/grey_socks.jpg" width="150px" alt="Grey Socks">
        <img src="http://math.seattleacademy.org/duncankubalak/images/athletic_socks.jpg" width="150px" alt="Athletic Socks">
        <img src="http://math.seattleacademy.org/duncankubalak/images/toe-socks.jpg" width="150px" alt="Wierd Toe Socks">
        <img src="http://math.seattleacademy.org/duncankubalak/images/2_toe_socks.jpg" width="150px" alt="Wierd Toe Socks">
        <hr>
        <center>
          <h3>This is a video of the sock I wore on Tuesday</h3>
          <p>It was an old, crappy sock</p>
          <video width="320" height="240" controls>
      <source src="http://math.seattleacademy.org/duncankubalak/images/socks_video.mp4" type="video/mp4">
      Your browser does not want to play this video.
      </video>
        </center>
      </div>
      <div class="col-sm-2 sidenav">
        <div class="well">
          <p>Place Your Ad</p>
        </div>
        <div class="well">
          <p>Your Ad Here</p>
        </div>
      </div>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <p><a href="#">Home</a> <a href="https://en.wikipedia.org/wiki/Sock">About</a> <a href="#">Favorite Socks</a> <a href="#">Contact</a></p>
    <p>© 2016 Duncan Kubalak (not really). This website is representing a club that does not exist at Seattle Academy, sorry!</p>
  </footer>

</body>

</html>
