<!DOCTYPE html>

<head>
  <title>Login to Socks.com</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel='shortcut icon' href='http://math.seattleacademy.org/duncankubalak/images/favicon(1).ico' type='image/x-icon'>
</head>
<html>
<style>
  form {
      border: 3px solid #f1f1f1;
  }
  
  input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
  }
  
  button {
      background-color: #87CEFA;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
  }
  
  .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #87CEFA;
  }
  
  .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
  }
  
  img.user {
      width: 100px;
  }
  
  .container {
      padding: 16px;
  }
  
  span.psw {
      float: right;
      padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
  }
</style>

<body>

  <center>
    <h2>Create a Socks Account or Log in</h2>
  </center>

  <form action="action_page.php">
    <div class="imgcontainer">
      <img src="http://math.seattleacademy.org/duncankubalak/images/User-info.svg.png" alt="Avatar" class="user">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Continue to Socks.com</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>

</body>

</html>
